--------------------|---------|----------|---------|---------|-------------------
File                | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
--------------------|---------|----------|---------|---------|-------------------
All files           |   82.37 |    79.72 |   88.23 |   82.17 |                   
 daos               |   69.49 |       56 |    82.6 |   69.02 |                   
  counterDAO.js     |   54.54 |    36.36 |   71.42 |   53.48 | 29,44,50-62,81-88 
  queueDAO.js       |   63.15 |       50 |      75 |   66.66 | 17,27-36          
  serviceDAO.js     |   90.47 |       75 |     100 |   89.47 | 17,27             
  ticketDAO.js      |   79.41 |    83.33 |   85.71 |   78.78 | 29,39,51,67-71    
 database           |    90.9 |    83.33 |     100 |   94.44 |                   
  dbManager.js      |    90.9 |    83.33 |     100 |   94.44 | 12                
 dtos               |   86.66 |    66.66 |      75 |   86.66 |                   
  counterDTO.js     |     100 |      100 |     100 |     100 |                   
  queueDTO.js       |     100 |      100 |     100 |     100 |                   
  serviceDTO.js     |     100 |        0 |     100 |     100 | 4                 
  ticketDTO.js      |   33.33 |      100 |       0 |   33.33 | 4-5               
 services           |   95.94 |    97.05 |   88.88 |   95.71 |                   
  counterService.js |     100 |    95.45 |     100 |     100 | 53                
  ticketService.js  |    87.5 |      100 |      75 |   86.36 | 44-47             
 unitTest           |     100 |      100 |     100 |     100 |                   
  purgeUtils.js     |     100 |      100 |     100 |     100 |                   
--------------------|---------|----------|---------|---------|-------------------
